{
  "name": "pickup-webapp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-from-sheets.mjs"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1"
  }
}
